<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:greendroid="http://schemas.android.com/apk/res/com.syrinxoon.mtaccouncenter"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<EditText
		android:id="@+id/account_new_name"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_margin="3dp"
		android:hint="@string/account_name_hint">
	</EditText>
	
</LinearLayout>